#告诉 SpringBoot 当出现 404 错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#告诉 SpringBoot 不要为我们工程中的资源文件建立映射.
spring.resources.add-mappings=false
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# 多环境配置文件激活属性
spring.profiles.active=dev

